ACCESS_TOKEN_SECRET = nguyenphuctinh
FACEBOOK_PAGE_ACCESS_TOKEN=EAAS8Pesd1u8BADURTaTYEpIwj5XwDXJZBsrpxU7QOIExK1TCJF9adUNnWO9Inn1aS88fepdkUpkvjZBPBTWTAxo0bpwb6KRUj4xk55vP5Y8ZByaKdxS3Rl7ZCrGFwhv7DPzE9RoAhibwhDC8ZBJRRlVn9YWwaBDUZCNSRws9HTE33ZAP3iaZBlOT
FACEBOOK_PAGE_ID=107125708603098
FACEBOOK_APP_ID=1332874030470895
FACEBOOK_APP_SECRET=b094f0d299ddb0a4e5914a06aa13e06c
WIT_AI_ACCESS_TOKEN=3333V743YTPEBYMA52NBMJMVVJ5XYKSX