ACCESS_TOKEN_SECRET = nguyenphuctinh
FACEBOOK_PAGE_ACCESS_TOKEN=EAAS8Pesd1u8BAFjrZCGoRj4ZCZACkZBla4Os5AOZBaPAEiqK6FolA6z9nw9kWWJgLTiGiqWRNifpblZCnLiUdXPZBekeKWZBb82t2YrnFX5Sau6RSbV9vxSLBBRxzbtVQI7Y8NYS74TKg6fyE4Dqayqun3ONVdANwoSPRXZBfj6mzq0R2DYaVTl7T
FACEBOOK_PAGE_ID=107125708603098
FACEBOOK_APP_ID=1332874030470895
FACEBOOK_APP_SECRET=b094f0d299ddb0a4e5914a06aa13e06c
WIT_AI_ACCESS_TOKEN=3333V743YTPEBYMA52NBMJMVVJ5XYKSX